
<tr class="forum-cat">
    <td colspan="4">
    <b>
	{L_MESSAGE_HISTORY}:
    </b>
    </td>
</tr>

<script type="text/javascript">
	// <![CDATA[
		bbcodeEnabled = {S_BBCODE_ALLOWED};
	// ]]>
</script>

<!-- BEGIN history_row -->

	<tr>
	    
			<!-- IF history_row.U_QUOTE or history_row.MESSAGE_AUTHOR_QUOTE -->
			<td>	
			    <a <!-- IF history_row.U_QUOTE -->href="{history_row.U_QUOTE}"
				   <!-- ELSE -->href="#postingbox" onclick="addquote({history_row.MSG_ID}, '{history_row.MESSAGE_AUTHOR_QUOTE}', '{LA_WROTE}');"
				   <!-- ENDIF --> 
				   title="{L_QUOTE} {history_row.MESSAGE_AUTHOR}"><span>{L_QUOTE} {history_row.MESSAGE_AUTHOR}</span></a>
			
			<!-- ENDIF -->
            <br />
			{history_row.MINI_POST_IMG} {L_SENT_AT}: <strong>{history_row.SENT_DATE}</strong><br />
				{L_MESSAGE_BY_AUTHOR} {history_row.MESSAGE_AUTHOR_FULL}
			</td>
			<td>
                {history_row.MESSAGE}
                <div id="message_{history_row.MSG_ID}" style="display: none;">{history_row.DECODED_MESSAGE}</div>
            </td>
			
		</tr>

	<!-- END history_row -->


<h3><a href="{history_row.U_VIEW_MESSAGE}" <!-- IF history_row.S_CURRENT_MSG -->class="current"<!-- ENDIF -->>{history_row.SUBJECT}</a></h3>