<!-- INCLUDE overall_header.html -->
<div class="panel_bg3">
<center>
<span id="titre_ucp">{L_UCP}</span>

<div id="tabs">
    <!-- BEGIN t_block1 -->
        <!-- IF t_block1.S_SELECTED --><em><!-- ENDIF -->
            <a href="{t_block1.U_TITLE}">{t_block1.L_TITLE}</a>
        <!-- IF t_block1.S_SELECTED --></em><!-- ENDIF -->
        <!-- IF not t_block1.S_LAST_ROW -->
        |
        <!-- ENDIF -->
    <!-- END t_block1 -->
</div>
</center>


<!-- IF S_COMPOSE_PM -->
<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<!-- ENDIF -->



        <div style="width: 100%;">

            <div id="cp-menu">
                <div id="navigation">

                    <!-- IF S_PRIVMSGS -->
                        <!-- BEGIN t_block2 -->
                            <!-- IF S_PRIVMSGS and not t_block2.S_LAST_ROW -->

                                <!-- IF t_block2.S_SELECTED -->
                                    <em><a href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a></em>
                                <!-- ELSE -->
                                    <a href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a>
                                <!-- ENDIF -->
                                <!-- IF not t_block2.S_LAST_ROW -->
                                 |
                                <!-- ENDIF -->
                            <!-- ENDIF -->
                        <!-- END t_block2 -->


                        <!-- BEGIN folder -->
                            <!-- IF folder.S_FIRST_ROW -->
                            <!-- ENDIF -->
                            <!-- IF folder.S_CUR_FOLDER -->
                                <a href="{folder.U_FOLDER}">
                                    <!-- IF folder.UNREAD_MESSAGES > 0 -->
                                        <strong>{folder.FOLDER_NAME} ({folder.UNREAD_MESSAGES})</strong>
                                    <!-- ELSE -->
                                        {folder.FOLDER_NAME}
                                    <!-- ENDIF -->
                                </a> |
                            <!-- ELSE -->
                                <a href="{folder.U_FOLDER}"><span>
                                    <!-- IF folder.UNREAD_MESSAGES > 0 -->
                                        <strong>{folder.FOLDER_NAME} ({folder.UNREAD_MESSAGES}) </strong>
                                    <!-- ELSE -->
                                        {folder.FOLDER_NAME} 
                                    <!-- ENDIF -->
                                </span></a>|
                            <!-- ENDIF -->
                            <!-- IF folder.S_LAST_ROW -->
                                
                            <!-- ENDIF -->
                        <!-- END folder -->

                    <!-- ENDIF -->


                    <!-- BEGIN t_block2 -->
                        <!-- IF (S_PRIVMSGS and t_block2.S_LAST_ROW) or not S_PRIVMSGS -->
                            <!-- IF t_block2.S_SELECTED -->
                                <em><a href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a></em>
                            <!-- ELSE -->
                                <a href="{t_block2.U_TITLE}"><span>{t_block2.L_TITLE}</span></a>
                            <!-- ENDIF -->
                            <!-- IF not t_block2.S_LAST_ROW -->
                             |
                            <!-- ENDIF -->
                        <!-- ENDIF -->
                        
                    <!-- END t_block2 -->

                </div>

               
                    <div id="cp-main" class="ucp-main">
