<h2>{L_TITLE}<!-- IF CUR_FOLDER_NAME -->: {CUR_FOLDER_NAME}<!-- ENDIF --></h2>

<div class="panel clearfix pm-panel-header<!-- IF S_VIEW_MESSAGE --> pm<!-- ENDIF -->">

	<!-- IF FOLDER_STATUS and FOLDER_MAX_MESSAGES neq 0 --><p>{FOLDER_STATUS}</p><!-- ENDIF -->

    <!-- IF U_POST_NEW_TOPIC -->
        <div id="buttons">
		    <a href="{U_POST_NEW_TOPIC}" title="{L_UCP_PM_COMPOSE}" rel="nofollow" id="bouton_nouveau_topic"></a>
        </div>
	<!-- ENDIF -->
    <!-- IF TOTAL_MESSAGES or S_VIEW_MESSAGE -->
			<!-- IF S_VIEW_MESSAGE --><a class="{S_CONTENT_FLOW_BEGIN}" href="{U_CURRENT_FOLDER}">{L_RETURN_TO} {CUR_FOLDER_NAME}</a>
			<!-- ENDIF -->
			<!-- IF FOLDER_CUR_MESSAGES neq 0 -->
				<!-- IF TOTAL_MESSAGES -->{TOTAL_MESSAGES}
				<!-- ENDIF -->
				<!-- IF PAGE_NUMBER -->
				    <!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span>
				    <!-- ELSE --> &bull; {PAGE_NUMBER}
				    <!-- ENDIF -->
				<!-- ENDIF -->
			<!-- ENDIF -->
		<!-- ENDIF -->
	</div>

<form id="viewfolder" method="post" action="{S_PM_ACTION}">
