<!-- INCLUDE ucp_header.html -->

<!-- INCLUDE ucp_pm_message_header.html -->


<!-- IF S_DISPLAY_HISTORY and (U_VIEW_PREVIOUS_HISTORY or U_VIEW_NEXT_HISTORY) -->
	<fieldset class="display-options clearfix bg1 pm-message-nav">
		<!-- IF U_VIEW_PREVIOUS_HISTORY -->
		    <a href="{U_VIEW_PREVIOUS_HISTORY}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_VIEW_PREVIOUS_HISTORY}</a>
		<!-- ENDIF -->
		<!-- IF U_VIEW_NEXT_HISTORY -->
		    <a href="{U_VIEW_NEXT_HISTORY}" class="right-box {S_CONTENT_FLOW_END}">{L_VIEW_NEXT_HISTORY}</a>
		<!-- ENDIF -->
	</fieldset>
<!-- ENDIF -->


<div id="post-{MESSAGE_ID}" class="panel clearfix post pm-panel-message pm<!-- IF S_POST_UNAPPROVED or S_POST_REPORTED --> reported<!-- ENDIF --><!-- IF S_ONLINE --> online<!-- ENDIF -->">
<div>

	<div class="postbody">

		
		<div id="tool">
		<!-- IF U_POST_REPLY_PM or U_POST_NEW_TOPIC or U_FORWARD_PM -->
    		<!-- IF U_POST_REPLY_PM -->
    		    <a href="{U_POST_REPLY_PM}" title="{L_POST_REPLY_PM}" rel="nofollow" id="bouton_repondre"></a>
    		<!-- ELSEIF U_FORWARD_PM -->
    		    <a title="{L_POST_FORWARD_PM}" href="{U_FORWARD_PM}">{L_FORWARD_PM}</a>
    		<!-- ENDIF -->
    	    <!-- IF U_POST_REPLY_PM and S_PM_RECIPIENTS gt 1 -->
    		<a href="{U_POST_REPLY_ALL}" title="{L_REPLY_TO_ALL}" rel="nofollow" id="bouton_repondre"></a>
    	    <!-- ENDIF -->

    	<!-- ENDIF -->
	    <!-- IF U_DELETE or U_EDIT or U_QUOTE or U_REPORT -->
			<!-- IF U_EDIT --><a href="{U_EDIT}" title="{L_EDIT_MESSAGE}" id="bouton_editer"></a><!-- ENDIF -->
			<!-- IF U_DELETE --><a href="{U_DELETE}" title="{L_DELETE_MESSAGE}" id="bouton_supprimer"></a><!-- ENDIF -->
			<!-- IF U_REPORT --><a href="{U_REPORT}" title="{L_REPORT_PM}" id="bouton_reporter"></a><!-- ENDIF -->
			<!-- IF U_QUOTE --><a href="{U_QUOTE}" title="{L_POST_QUOTE_PM}" id="bouton_citer"></a><!-- ENDIF -->
		
		<!-- ENDIF -->
		</div>
<table class="tableau_forum" id="tableau_mp">
    <thead class="forum-cat">
        <tr>
            <td colspan="4">
                <b>Message :</b>
		    </td>
		</tr>
	</thead>
    <tbody>
        <tr>
            <td id="mp_user_info">
            		<!-- IF AUTHOR_AVATAR --><a href="{U_MESSAGE_AUTHOR}">{AUTHOR_AVATAR}</a><br /><!-- ENDIF -->
            		{MESSAGE_AUTHOR_FULL}<br />
            		<!-- IF RANK_TITLE -->{RANK_TITLE}<br /><!-- ENDIF -->
            		<!-- IF RANK_IMG -->{RANK_IMG}<br /><!-- ENDIF -->
            		&nbsp;
            		<strong>{L_POSTS}:</strong> {AUTHOR_POSTS}<br />
            		<!-- IF AUTHOR_JOINED --><strong>{L_JOINED}:</strong> {AUTHOR_JOINED}<br /><!-- ENDIF -->
            		<!-- IF AUTHOR_FROM --><strong>{L_LOCATION}:</strong> {AUTHOR_FROM}<br /><!-- ENDIF -->
                    
                    <br />
                    
            		<!-- IF U_PM or U_EMAIL or U_WWW or U_MSN or U_ICQ or U_YIM or U_AIM or U_JABBER -->
            			<!-- IF U_PM --><a href="{U_PM}" title="{L_PRIVATE_MESSAGE}"><span>{L_PRIVATE_MESSAGE}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_EMAIL --><a href="{U_EMAIL}" title="{L_SEND_EMAIL_USER} {MESSAGE_AUTHOR}"><span>{L_SEND_EMAIL_USER} {MESSAGE_AUTHOR}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_WWW --><a href="{U_WWW}" title="{L_VISIT_WEBSITE}: {U_WWW}"><span>{L_WEBSITE}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_MSN --><a href="{U_MSN}" onclick="popup(this.href, 550, 320); return false;" title="{L_MSNM}"><span>{L_MSNM}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_ICQ --><a href="{U_ICQ}" onclick="popup(this.href, 550, 320); return false;" title="{L_ICQ}"><span>{L_ICQ}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_YIM --><a href="{U_YIM}" onclick="popup(this.href, 780, 550); return false;" title="{L_YIM}"><span>{L_YIM}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_AIM --><a href="{U_AIM}" onclick="popup(this.href, 550, 320); return false;" title="{L_AIM}"><span>{L_AIM}</span></a><br /><!-- ENDIF -->
            			<!-- IF U_JABBER --><a href="{U_JABBER}" onclick="popup(this.href, 550, 320); return false;" title="{L_JABBER}"><span>{L_JABBER}</span></a><br /><!-- ENDIF -->
            		<!-- ENDIF -->
            <div class="separateur"></div>
            <br />
			<strong>{L_SENT_AT}:</strong> {SENT_DATE}
			<br />
			<strong>{L_PM_FROM}:</strong> {MESSAGE_AUTHOR_FULL}
			<!-- IF S_TO_RECIPIENT -->
			    <br /><strong>{L_TO}:</strong> 
			        <!-- BEGIN to_recipient -->
			            <!-- IF to_recipient.NAME_FULL -->  
			                {to_recipient.NAME_FULL}
			            <!-- ELSE -->
			                <a href="{to_recipient.U_VIEW}" style="color:<!-- IF to_recipient.COLOUR -->{to_recipient.COLOUR}<!-- ELSEIF to_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{to_recipient.NAME}</a>
			            <!-- ENDIF -->
			            &nbsp;
			        <!-- END to_recipient -->
			<!-- ENDIF -->
			<!-- IF S_BCC_RECIPIENT -->
			    <br /><strong>{L_BCC}:</strong> 
			    <!-- BEGIN bcc_recipient -->
			        <!-- IF bcc_recipient.NAME_FULL -->
			            {bcc_recipient.NAME_FULL}
			        <!-- ELSE -->
			            <a href="{bcc_recipient.U_VIEW}" style="color:<!-- IF bcc_recipient.COLOUR -->{bcc_recipient.COLOUR}<!-- ELSEIF bcc_recipient.IS_GROUP -->#0000FF<!-- ENDIF -->;">{bcc_recipient.NAME}</a>
			        <!-- ENDIF -->
			        &nbsp;
			    <!-- END bcc_recipient -->
			<!-- ENDIF -->
		</td>
        <td id="mp_message">
            <h2 id="titre_mp">{SUBJECT}</h2>
            <br />
            <div class="separateur"></div>
            <br />
            {MESSAGE}
        

		<!-- IF S_HAS_ATTACHMENTS -->
		<div class="separateur"></div>
			{L_ATTACHMENTS}
			<br />
			<!-- BEGIN attachment -->
			    {attachment.DISPLAY_ATTACHMENT}
			    <br />
			<!-- END attachment -->
		<!-- ENDIF -->

		<!-- IF S_DISPLAY_NOTICE -->
		<div class="separateur"></div>
			{L_DOWNLOAD_NOTICE}
		<!-- ENDIF -->

		<!-- IF EDITED_MESSAGE or EDIT_REASON -->
		<div class="separateur"></div>
		{EDITED_MESSAGE}
			<!-- IF EDIT_REASON --><br /><strong>{L_REASON}:</strong> <em>{EDIT_REASON}</em><!-- ENDIF -->
		<!-- ENDIF -->

		<!-- IF SIGNATURE -->
		<div class="separateur"></div>
			<div id="sig{MESSAGE_ID}" class="signature">{SIGNATURE}</div>
		<!-- ENDIF -->
	</td>
	</tr>
	<!-- IF S_DISPLAY_HISTORY --><!-- INCLUDE ucp_pm_history.html --><!-- ENDIF -->
	</tbody>
	</table>

<a href="#top" style="float:right;" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a>

</div>


<!-- IF S_VIEW_MESSAGE -->
<fieldset>
	<!-- IF U_PREVIOUS_PM --><a href="{U_PREVIOUS_PM}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_VIEW_PREVIOUS_PM}</a> | <!-- ENDIF -->
	<!-- IF U_NEXT_PM --><a href="{U_NEXT_PM}" class="right-box {S_CONTENT_FLOW_END}">{L_VIEW_NEXT_PM}</a><br /><!-- ENDIF -->

	<!-- IF S_MARK_OPTIONS -->
	    <label for="mark_option">
	        <select name="mark_option" id="mark_option">{S_MARK_OPTIONS}</select>
	    </label>
	    &nbsp;
	    <input class="button2" type="submit" name="submit_mark" value="{L_GO}" />
	<!-- ENDIF -->
	<!-- IF not S_UNREAD and not S_SPECIAL_FOLDER -->
	    <label for="dest_folder">
	        <!-- IF S_VIEW_MESSAGE -->
	            {L_MOVE_TO_FOLDER}: 
	        <!-- ELSE -->
	            {L_MOVE_MARKED_TO_FOLDER}
	        <!-- ENDIF --> 
	    <select name="dest_folder" id="dest_folder">{S_TO_FOLDER_OPTIONS}</select>
	    </label> 
	    <input class="button2" type="submit" name="move_pm" value="{L_GO}" />
	<!-- ENDIF -->
	<input type="hidden" name="marked_msg_id[]" value="{MSG_ID}" />
	<input type="hidden" name="cur_folder_id" value="{CUR_FOLDER_ID}" />
	<input type="hidden" name="p" value="{MSG_ID}" />
</fieldset>
<!-- ENDIF -->

<!-- INCLUDE ucp_pm_message_footer.html -->



<!-- INCLUDE ucp_footer.html -->