<!-- INCLUDE ucp_header.html -->

<!-- IF not PROMPT -->
<!-- INCLUDE ucp_pm_message_header.html -->
<div class="panel pm-panel-message"><div>
<!-- ENDIF -->

<!-- IF PROMPT -->
<h2>{L_EXPORT_AS_CSV}</h2>
<form id="viewfolder" method="post" action="{S_PM_ACTION}">
    <div class="panel">
        <h3>{L_OPTIONS}</h3>
        <fieldset>
            <dl>
                <dt><label for="delimiter">{L_DELIMITER}:</label></dt>
                <dd><input class="inputbox" type="text" id="delimiter" name="delimiter" value="," /></dd>
            </dl>
            <dl>
                <dt><label for="enclosure">{L_ENCLOSURE}:</label></dt>
                <dd><input class="inputbox" type="text" id="enclosure" name="enclosure" value="&#034;" /></dd>
            </dl>
        </fieldset>
    </div>
    <fieldset class="submit-buttons">
        <input type="hidden" name="export_option" value="CSV" />
        <input class="button1" type="submit" name="submit_export" value="{L_EXPORT_FOLDER}" />&nbsp;
        <input class="button2" type="reset" value="Reset" name="reset" />&nbsp;
        {S_FORM_TOKEN}
    </fieldset>
</form>

<!-- ELSE -->

<!-- IF NUM_REMOVED -->
<div class="notice">
    <p>{RULE_REMOVED_MESSAGES}</p>
</div>
<!-- ENDIF -->

<!-- IF NUM_NOT_MOVED -->
<div class="notice">
    <p>{NOT_MOVED_MESSAGES}<br />{RELEASE_MESSAGE_INFO}</p>
</div>
<!-- ENDIF -->

<!-- IF .messagerow -->
<table class="tableau_forum">
    <thead class="forum-cat">
        <tr>
            <td>
                <b>
                Message
                </b>
            </td>
            <td aling="center">
                <b>
                Sujet
                </b>
            </td>
            <td align="center">
                <b>
                Auteur et date
                </b>
            </td>
            <td>
                <b>
                Marquer comme lu | Supprimer
                </b>
                <td>
                </tr>
            </thead>

            <tbody>

                <!-- BEGIN messagerow -->
                <tr>
                    <td align="center">
                        <a href="{messagerow.U_VIEW_PM}"><img src="{messagerow.FOLDER_IMG_SRC}" alt="Message"></a>

                    </td>

                    <!-- IF messagerow.S_PM_DELETED -->
                    <td>
                        <a href="{messagerow.U_REMOVE_PM}">{L_DELETE_MESSAGE}</a><br />
                        <span class="error">{L_MESSAGE_REMOVED_FROM_OUTBOX}</span>
                    </td>
                    <!-- ELSE -->
                    <td>
                        <a href="{messagerow.U_VIEW_PM}">{messagerow.SUBJECT}</a>
                    </td>
                    <!-- ENDIF -->
                    <!-- IF messagerow.S_AUTHOR_DELETED -->
                    <td>
                        <br /><em>{L_PM_FROM_REMOVED_AUTHOR}</em>
                    </td>
                    <!-- ENDIF -->

                    <!-- IF messagerow.S_PM_REPORTED -->
                    <td>
                        <a href="{messagerow.U_MCP_REPORT}">{REPORTED_IMG}</a><!-- ENDIF --> {messagerow.ATTACH_ICON_IMG}
                    </td>
                    <!-- IF S_SHOW_RECIPIENTS -->
                    <td>
                        {L_MESSAGE_TO} {messagerow.RECIPIENTS}
                    </td>
                    <!-- ELSE -->
                    <td>
                        {L_MESSAGE_BY_AUTHOR} {messagerow.MESSAGE_AUTHOR_FULL} &raquo; {messagerow.SENT_TIME}
                    </td>
                    <!-- ENDIF -->

                    <!-- IF S_SHOW_RECIPIENTS -->
                    <td>
                        {L_SENT_AT}: {messagerow.SENT_TIME}
                    </td>
                    <!-- ENDIF -->

                    <!-- IF S_UNREAD -->
                    <td>
                        <!-- IF messagerow.FOLDER --><a href="{messagerow.U_FOLDER}">{messagerow.FOLDER}</a>
                        <!-- ELSE -->{L_UNKNOWN_FOLDER}
                        <!-- ENDIF -->
                    </td>
                    <!-- ENDIF -->
                    <td>
                        <input type="checkbox" name="marked_msg_id[]" value="{messagerow.MESSAGE_ID}" />
                    </td>
                </tr>
                <!-- END messagerow -->

            </tbody>
        </table>
        <!-- ELSE -->
        <p><strong>
            <!-- IF S_COMPOSE_PM_VIEW and S_NO_AUTH_SEND_MESSAGE -->
                <!-- IF S_USER_NEW -->
                    {L_USER_NEW_PERMISSION_DISALLOWED}
                <!-- ELSE -->
                    {L_NO_AUTH_SEND_MESSAGE}
                <!-- ENDIF -->
            <!-- ELSE -->
                {L_NO_MESSAGES}
            <!-- ENDIF -->
        </strong></p>
        <!-- ENDIF -->

        <!-- IF FOLDER_CUR_MESSAGES neq 0 -->
        <br />
        <div class="separateur"></div>
        <br />
        
        <fieldset class="display-actions">
            <label for="export_option">{L_EXPORT_FOLDER}: 
                <select name="export_option" id="export_option">
                    <option value="CSV">{L_EXPORT_AS_CSV}</option>
                    <option value="CSV_EXCEL">{L_EXPORT_AS_CSV_EXCEL}</option>
                     <option value="XML">{L_EXPORT_AS_XML}</option>
                </select>
            </label> 
            <input class="button2" type="submit" name="submit_export" value="{L_GO}" /><br />
            
            <select name="mark_option">{S_MARK_OPTIONS}{S_MOVE_MARKED_OPTIONS}</select> 
            <input class="button2" type="submit" name="submit_mark" value="{L_GO}" />
            <a href="#" onclick="marklist('viewfolder', 'marked_msg', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('viewfolder', 'marked_msg', false); return false;">{L_UNMARK_ALL}</a>
        </fieldset>

        <br />
        <div class="separateur"></div>
        <br/>
        
            <!-- IF TOTAL_MESSAGES or S_VIEW_MESSAGE -->
                <!-- IF TOTAL_MESSAGES -->{TOTAL_MESSAGES}<!-- ENDIF -->
                <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
            <!-- ENDIF -->
        <!-- ENDIF -->

    </div>

    <!-- IF FOLDER_CUR_MESSAGES neq 0 -->
    <fieldset class="display-options">
        <!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
        <!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
        <label>{L_DISPLAY}: {S_SELECT_SORT_DAYS}</label>
        <label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label>
        <label>{S_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
        <input type="hidden" name="cur_folder_id" value="{CUR_FOLDER_ID}" />
    </fieldset>
    <!-- ENDIF -->

    <!-- INCLUDE ucp_pm_message_footer.html -->
    <!-- ENDIF -->
    <!-- INCLUDE ucp_footer.html -->