<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<div class="panel">
	<p>{L_PROFILE_INFO_NOTICE}</p>

	<fieldset class="ucp-center">
	<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
	<label for="icq">{L_UCP_ICQ}:<input type="text" name="icq" id="icq" maxlength="15" value="{ICQ}" class="inputbox" /></label>
	<br />
	<label for="aim">{L_UCP_AIM}:<input type="text" name="aim" id="aim" maxlength="255" value="{AIM}" class="inputbox" /></label>
	
	<br />
	<label for="msn">{L_UCP_MSNM}:<input type="text" name="msn" id="msn" maxlength="255" value="{MSN}" class="inputbox" /></label>
	
	<br />
	<label for="yim">{L_UCP_YIM}:<input type="text" name="yim" id="yim" maxlength="255" value="{YIM}" class="inputbox" /></label>
	
	<br />
	<label for="jabber">{L_UCP_JABBER}:<input type="text" name="jabber" id="jabber" maxlength="255" value="{JABBER}" class="inputbox" /></label>
	
	<br />
	<label for="website">{L_WEBSITE}:<input type="text" name="website" id="website" maxlength="255" value="{WEBSITE}" class="inputbox" /></label>
	
	<br />
	<label for="location">{L_LOCATION}:<input type="text" name="location" id="location" maxlength="255" value="{LOCATION}" class="inputbox" /></label>
	
	<br />
	<label for="occupation">{L_OCCUPATION}:<textarea name="occupation" id="occupation" class="inputbox" rows="3" cols="30">{OCCUPATION}</textarea></label>
	
	<br />
	<label for="interests">{L_INTERESTS}:<textarea name="interests" id="interests" class="inputbox" rows="3" cols="30">{INTERESTS}</textarea></label>
	<br />
	<!-- IF S_BIRTHDAYS_ENABLED -->
		
			<label for="bday_day">{L_BIRTHDAY}:</label>
			<br />
				<label for="bday_day">{L_DAY}: <select name="bday_day" id="bday_day" style="width: 4em;">{S_BIRTHDAY_DAY_OPTIONS}</select></label> 
				<label for="bday_month">{L_MONTH}: <select name="bday_month" id="bday_month" style="width: 4em;">{S_BIRTHDAY_MONTH_OPTIONS}</select></label> 
				<label for="bday_year">{L_YEAR}: <select name="bday_year" id="bday_year" style="width: 6em;">{S_BIRTHDAY_YEAR_OPTIONS}</select></label>
			    <br />{L_BIRTHDAY_EXPLAIN}
		<br />
	<!-- ENDIF -->
	<!-- BEGIN profile_fields -->
		
			<label<!-- IF profile_fields.FIELD_ID --> for="{profile_fields.FIELD_ID}"<!-- ENDIF -->>{profile_fields.LANG_NAME}:<!-- IF profile_fields.S_REQUIRED --> *<!-- ENDIF --></label>
			<!-- IF profile_fields.LANG_EXPLAIN --><br /><span>{profile_fields.LANG_EXPLAIN}</span><!-- ENDIF -->
			<!-- IF profile_fields.ERROR --><dd class="error">{profile_fields.ERROR}<!-- ENDIF -->
			{profile_fields.FIELD}
		<br />
	<!-- END profile_fields -->
	</fieldset>

</div>

<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp; 
	<input type="submit" name="submit" value="{L_SUBMIT}" class="button1" />
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->