<!-- INCLUDE ucp_header.html -->

<h2>{L_TITLE}</h2>
<br />
<p>{L_UCP_WELCOME}</p>

<div class="panel">


<!-- IF .topicrow -->
<h3>{L_IMPORTANT_NEWS}</h3>

<table class="tableau_forum">
    <thead>
        <th id="tableau_forum_header">
            <td colspan="4">
                Charlie !
            </td>
        </th>
    </thead>
    <tbody>
    <!-- BEGIN topicrow -->
    <tr>
        <td style="background-image: url({topicrow.TOPIC_FOLDER_IMG_SRC}); background-repeat: no-repeat;">
        </td>
        <td <!-- IF topicrow.TOPIC_ICON_IMG -->style="background-image: url({T_ICONS_PATH}{topicrow.TOPIC_ICON_IMG}); background-repeat: no-repeat;"<!-- ENDIF -->>
        </td>
        <td>
                <!-- IF topicrow.S_UNREAD --><a href="{topicrow.U_NEWEST_POST}">{NEWEST_POST_IMG}</a> <!-- ENDIF --><a href="{topicrow.U_VIEW_TOPIC}">{topicrow.TOPIC_TITLE}</a><br />
                <!-- IF topicrow.PAGINATION --><em>{topicrow.PAGINATION}</em><!-- ENDIF -->
                <!-- IF topicrow.ATTACH_ICON_IMG -->{topicrow.ATTACH_ICON_IMG} <!-- ENDIF -->{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR_FULL} &raquo; {topicrow.FIRST_POST_TIME}
        </td>
        <td>{L_LAST_POST} {L_POST_BY_AUTHOR} {topicrow.LAST_POST_AUTHOR_FULL}
                <a href="{topicrow.U_LAST_POST}">{LAST_POST_IMG}</a> <br />{topicrow.LAST_POST_TIME}
            </td>
        
    </tr>
    <!-- END topicrow -->
</tbody>
</table>
<!-- ENDIF -->
<br />
<h3>{L_YOUR_DETAILS}</h3>

    {L_JOINED}: {JOINED}<br />
    {L_VISITED}: {LAST_VISIT_YOU}<br />
    {L_TOTAL_POSTS}: <!-- IF POSTS_PCT -->{POSTS}<!-- IF S_DISPLAY_SEARCH --> | <em><a href="{U_SEARCH_USER}">{L_SEARCH_YOUR_POSTS}</a></em><!-- ENDIF --><br />({POSTS_DAY} / {POSTS_PCT})<!-- ELSE -->{POSTS}<!-- ENDIF --><br />
    <!-- IF ACTIVE_FORUM -->{L_ACTIVE_IN_FORUM}: <em><a href="{U_ACTIVE_FORUM}">{ACTIVE_FORUM}</a></em><br />({ACTIVE_FORUM_POSTS} / {ACTIVE_FORUM_PCT})<br /><!-- ENDIF -->
    <!-- IF ACTIVE_TOPIC -->{L_ACTIVE_IN_TOPIC}: <em><a href="{U_ACTIVE_TOPIC}">{ACTIVE_TOPIC}</a></em><br />({ACTIVE_TOPIC_POSTS} / {ACTIVE_TOPIC_PCT})<br /><!-- ENDIF -->
    <!-- IF WARNINGS -->{L_YOUR_WARNINGS}: {WARNING_IMG} [{WARNINGS}]<br /><!-- ENDIF -->


</div>

<!-- INCLUDE ucp_footer.html -->