<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="icon" type="image/png" href="http://club-sandwich.org/styles/CS_2.0/imageset/img/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://club-sandwich.org/styles/CS_2.0/imageset/img/favicon.ico" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>


<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />
<script type="text/javascript" src="http://club-sandwich.org/oauth/toolbar.php"></script>

<!-- DEFINE $POPUP = 1 -->

</head>

<body>
<!--[if lt IE 9]><a href="http://www.whatbrowser.org/fr/" style="background-color:#CCC; border:solid 4px #F00; color:#F00; padding:15px; width:75%; margin:auto; font-size: 18px;">Votre navigateur, Internet Exploreur n'est apte à afficher correctement ce site. Cliquez ici pour afficher une liste de navigateurs aptes.</a><![endif]-->

<div id="corps">
	<div id="page-body" align="center">