<!-- INCLUDE mcp_header.html -->
<div id="MCP">
<!-- DEFINE $CUSTOM_FIELDSET_CLASS = 'forum-selection2' -->
<!-- INCLUDE jumpbox.html -->

<h2><a href="{U_VIEW_FORUM}">{L_FORUM}: {FORUM_NAME}</a></h2>

<form method="post" id="mcp" action="{S_MCP_ACTION}">

<div class="panel">
	

	<!-- IF PAGINATION or TOTAL_TOPICS -->
				<!-- IF TOTAL_TOPICS --> {TOTAL_TOPICS}<!-- ENDIF -->
				<!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	<!-- ENDIF -->

	<!-- IF .topicrow -->
		<table class="tableau_forum">
			<thead>
				<tr>
					<td>{L_TOPICS}</td>
					<td>{L_REPLIES}</td>
					<td>{L_LAST_POST}</td>
					<!-- IF not S_MERGE_SELECT --><td>{L_MARK}</td><!-- ENDIF -->
				</tr>
			</thead>
		<tbody>
		<!-- BEGIN topicrow -->
		<tr class="<!-- IF topicrow.S_TOPIC_DELETED -->soft_deleted<!-- ENDIF -->">
		    
		    			<!-- IF topicrow.S_SELECT_TOPIC -->
    					    <a href="{topicrow.U_SELECT_TOPIC}" class="topictitle">[ {L_SELECT_MERGE} ]</a>&nbsp;&nbsp; 
    					<!-- ENDIF -->
    					
    					
    					
			<td>
			        
			        <a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a>
					
					<!-- IF topicrow.S_TOPIC_UNAPPROVED or topicrow.S_POSTS_UNAPPROVED -->
					    <a href="{topicrow.U_MCP_QUEUE}">{topicrow.UNAPPROVED_IMG}</a> 
					<!-- ENDIF -->
					<!-- IF topicrow.S_TOPIC_REPORTED -->   
					    <a href="{topicrow.U_MCP_REPORT}">{REPORTED_IMG}</a>
					<!-- ENDIF -->
					<!-- IF topicrow.S_MOVED_TOPIC and S_CAN_DELETE -->
					    &nbsp;<a href="{topicrow.U_DELETE_TOPIC}" class="topictitle">[ {L_DELETE_SHADOW_TOPIC} ]</a>
					<!-- ENDIF -->
					<br />
					<!-- IF topicrow.PAGINATION -->
					    <strong class="pagination"><span>{topicrow.PAGINATION}</span></strong>
					<!-- ENDIF -->
					<!-- IF topicrow.ATTACH_ICON_IMG -->
					    {topicrow.ATTACH_ICON_IMG} 
					<!-- ENDIF -->
					{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR_FULL} &raquo; {topicrow.FIRST_POST_TIME} 
				</td>
				<td>
				    {topicrow.REPLIES} {L_REPLIES}
				    
				</td>
				<td>
				    {L_LAST_POST} {L_POST_BY_AUTHOR} {topicrow.LAST_POST_AUTHOR_FULL}<br />{topicrow.LAST_POST_TIME}
				</td>
				<!-- IF not S_MERGE_SELECT -->
				<td>
					<!-- IF not topicrow.S_MOVED_TOPIC -->
					    <input type="checkbox" name="topic_id_list[]" value="{topicrow.TOPIC_ID}"
					        <!-- IF topicrow.S_TOPIC_CHECKED --> checked="checked"<!-- ENDIF --> />
					<!-- ELSE -->&nbsp;<!-- ENDIF -->
				</td>
				<!-- ENDIF -->
			</tr>

		<!-- END topicrow -->
		</tbody>
		</table>
	<!-- ELSE -->
			<p class="notopics">{L_NO_TOPICS}</p>
	<!-- ENDIF -->
<br />
	<fieldset class="display-options">
		<!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
		<!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
		<label>{L_DISPLAY_TOPICS}: {S_SELECT_SORT_DAYS}</label>
		<label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label>
		<label>{S_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
	</fieldset>

<br />
	<div class="separateur"></div>
<br />

	<!-- IF PAGINATION or TOTAL_TOPICS -->
				<!-- IF TOTAL_TOPICS --> {TOTAL_TOPICS}<!-- ENDIF -->
				<!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	<!-- ENDIF -->

	
</div>

<fieldset class="display-actions" style="text-align:right;">
	<!-- IF not S_MERGE_SELECT -->
	<select name="action">
		<option value="" selected="selected">{L_SELECT_ACTION}</option>
		<!-- IF S_CAN_DELETE --><option value="delete_topic">{L_DELETE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MERGE --><option value="merge_topics">{L_MERGE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MOVE --><option value="move">{L_MOVE}</option><!-- ENDIF -->
		<!-- IF S_CAN_FORK --><option value="fork">{L_FORK}</option><!-- ENDIF -->
		<!-- IF S_CAN_LOCK --><option value="lock">{L_LOCK}</option><option value="unlock">{L_UNLOCK}</option><!-- ENDIF -->
		<!-- IF S_CAN_SYNC --><option value="resync">{L_RESYNC}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_NORMAL --><option value="make_normal">{L_MAKE_NORMAL}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_STICKY --><option value="make_sticky">{L_MAKE_STICKY}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_ANNOUNCE -->
			<option value="make_announce">{L_MAKE_ANNOUNCE}</option>
			<option value="make_global">{L_MAKE_GLOBAL}</option>
		<!-- ENDIF -->
	</select>
	<input class="button2" type="submit" value="{L_SUBMIT}" />
	<!-- ENDIF -->
	{S_FORM_TOKEN}
</fieldset>
</form>
</div>
<!-- INCLUDE mcp_footer.html -->