<!-- INCLUDE mcp_header.html -->
<div id='MCP'>
<h2>{PAGE_TITLE}</h2>

<!-- IF S_SHOW_UNAPPROVED -->
<br />
	<form id="mcp_queue" method="post" action="{S_MCP_QUEUE_ACTION}">


		<h3>{L_LATEST_UNAPPROVED}</h3>
		<!-- IF S_HAS_UNAPPROVED_POSTS --><p>{L_UNAPPROVED_TOTAL}</p><!-- ENDIF -->

		<!-- IF .unapproved -->
			<table class="tableau_forum">
				<thead>
					<tr id="tableau_forum_header">
						<th>{L_VIEW_DETAILS}</th>
						<th colspan="2">{L_TOPIC} &amp; {L_FORUM}</th>
					</tr>
				</thead>
			    <tbody>

			<!-- BEGIN unapproved -->
				<tr>
					<td>
						<a href="{unapproved.U_POST_DETAILS}">{unapproved.SUBJECT}</a> {unapproved.ATTACH_ICON_IMG}<br />
						<!-- IF report.PAGINATION --><strong>{report.PAGINATION}</strong><!-- ENDIF -->
						{L_POSTED} {L_POST_BY_AUTHOR} {unapproved.AUTHOR_FULL} &raquo; {unapproved.POST_TIME}
					</td>
					<td>
						{L_TOPIC}: <a href="{unapproved.U_TOPIC}">{unapproved.TOPIC_TITLE}</a> [<a href="{unapproved.U_MCP_TOPIC}">{L_MODERATE}</a>]<br />
						{L_FORUM}: <!-- IF unapproved.U_FORUM --><a href="{unapproved.U_FORUM}">{unapproved.FORUM_NAME}</a><!-- ELSE -->{unapproved.FORUM_NAME}<!-- ENDIF --><!-- IF unapproved.U_MCP_FORUM --> [<a href="{unapproved.U_MCP_FORUM}">{L_MODERATE}</a>]<!-- ENDIF -->
					</td>

			 		<td><input type="checkbox" name="post_id_list[]" value="{unapproved.POST_ID}" /></td>
				</tr>

			<!-- END unapproved -->
			</tbody>
			</table>
		<!-- ELSE -->
			<p>{L_UNAPPROVED_POSTS_ZERO_TOTAL}</p>
		<!-- ENDIF -->

	{S_FORM_TOKEN}

	<!-- IF .unapproved -->
	<fieldset class="display-actions">
		{S_HIDDEN_FIELDS}
		<input class="button2" type="submit" name="action[disapprove]" value="{L_DISAPPROVE}" />&nbsp;
		<input class="button1" type="submit" name="action[approve]" value="{L_APPROVE}" />
		<div><a href="#" onclick="marklist('mcp_queue', 'post_id_list', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('mcp_queue', 'post_id_list', false); return false;">{L_UNMARK_ALL}</a></div>
	</fieldset>
	<!-- ENDIF -->
		</form>
<!-- ENDIF -->

<!-- IF S_SHOW_REPORTS -->
<br />

		<h3>{L_LATEST_REPORTED}</h3>
		<!-- IF S_HAS_REPORTS --><p>{L_REPORTS_TOTAL}</p><!-- ENDIF -->

		<!-- IF .report -->
			<table class="tableau_forum"> 
				<thead>
					<tr id="tableau_forum_header">
						<th>{L_VIEW_DETAILS}</th>
						<th>{L_REPORTER} &amp; {L_FORUM}</th>
					</tr>
				</thead>
			<tbody>

			<!-- BEGIN report -->
			<tr>
				<td>
					
					<a href="{report.U_POST_DETAILS}#reports">{report.SUBJECT}</a> {report.ATTACH_ICON_IMG}<br />
					{L_POSTED} {L_POST_BY_AUTHOR} {report.AUTHOR_FULL} &raquo; {report.POST_TIME}
				</td>
				<td>
					{L_REPORTED} {L_POST_BY_AUTHOR} {report.REPORTER_FULL} {L_REPORTED_ON_DATE} {report.REPORT_TIME}<br />
					{L_FORUM}: <a href="{report.U_FORUM}">{report.FORUM_NAME}</a>
				</td>
			</tr>
			
			<!-- END report -->
		    </tbody>
		    </table>
		<!-- ELSE -->
			<p>{L_REPORTS_ZERO_TOTAL}</p>
		<!-- ENDIF -->


<!-- ENDIF -->

<!-- IF S_SHOW_PM_REPORTS -->
<br />
		<h3>{L_LATEST_REPORTED_PMS}</h3>
		<!-- IF S_HAS_PM_REPORTS --><p>{L_PM_REPORTS_TOTAL}</p><!-- ENDIF -->

		<!-- IF .pm_report -->
			<table class="tableau_forum">
				<thead class="header">
					<tr id="tableau_forum_header">
						<th>{L_VIEW_DETAILS}</th>
						<th>{L_REPORTER}</dh>
					</tr>
				</thead>
			    <tbody>
			

			<!-- BEGIN pm_report -->
			<tr>
				<td>
					<a href="{pm_report.U_PM_DETAILS}" class="topictitle">{pm_report.PM_SUBJECT}</a> {pm_report.ATTACH_ICON_IMG}<br />
					{L_MESSAGE_BY_AUTHOR} {pm_report.PM_AUTHOR_FULL} &raquo; {pm_report.PM_TIME}<br />
					{L_MESSAGE_TO} {pm_report.RECIPIENTS}
				</td>
				<td>
					<span>{L_REPORTED} {L_POST_BY_AUTHOR} {pm_report.REPORTER_FULL} {L_REPORTED_ON_DATE} {pm_report.REPORT_TIME}</span>
				</td>
			</tr>
			<!-- END pm_report -->
			</tbody>
		</table>
		<!-- ELSE -->
			<p>{L_PM_REPORTS_ZERO_TOTAL}</p>
		<!-- ENDIF -->

<!-- ENDIF -->

<!-- IF S_SHOW_LOGS -->
<br />

		<h3>{L_LATEST_LOGS}</h3>

		<table class="tableau_forum" cellspacing="0">
		<thead>
		<tr id="tableau_forum_header">
			<th>{L_ACTION}</th>
			<th>{L_USERNAME}</th>
			<th>{L_IP}</th>
			<th>{L_VIEW_TOPIC}</th>
			<th>{L_VIEW_TOPIC_LOGS}</th>
			<th>{L_TIME}</th>
		</tr>
		</thead>
		<tbody>
	<!-- BEGIN log -->
		<tr>
			<td>{log.ACTION}</td>
			<td>{log.USERNAME}</td>
			<td>{log.IP}</td>
			<td><!-- IF log.U_VIEW_TOPIC --><a href="{log.U_VIEW_TOPIC}" title="{L_VIEW_TOPIC}">{L_VIEW_TOPIC}</a><!-- ENDIF --></td>
			<td><!-- IF log.U_VIEWLOGS --><a href="{log.U_VIEWLOGS}">{L_VIEW_TOPIC_LOGS}</a><!-- ENDIF --></td>
			<td>{log.TIME}</td>
		</tr>
	<!-- BEGINELSE -->
		<tr>
			<td colspan="6">{L_NO_ENTRIES}</td>
		</tr>
	<!-- END log -->
		</tbody>
		</table>

		
<!-- ENDIF -->
</div>
<!-- INCLUDE mcp_footer.html -->